<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UWPMusicPlayer.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.MainPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAACAAAABAAAAAAQAgEAAAAAACAAAAAAAAAQ=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Converter.MusicConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converter\MusicConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Models.ItemsBuilder" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAQAAA=</HashCode>
      <FileName>Models\ItemsBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWPMusicPlayer.Models.NavItem" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAEAAAAAAAAAAAAABAACAACAAAAEAAAA=</HashCode>
      <FileName>Models\NavItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWPMusicPlayer.Models.Song" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIACAEJAAAAACAQAAQAACAAACEAACAAAAAA=</HashCode>
      <FileName>Models\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWPMusicPlayer.Models.SongManager" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAABAAAIAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\SongManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UWPMusicPlayer.Pages.FeedbackPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\FeedbackPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Pages.MyMusicPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAQAAACEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MyMusicPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Pages.PlayingPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PlayingPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Pages.RecentlyPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\RecentlyPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Pages.SettingPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SettingPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="UWPMusicPlayer.Pages.SongPlayPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>GBAIBAAwIACAYAAAAQCAAAQAgAAMAigACgBAAACACAU=</HashCode>
      <FileName>Pages\SongPlayPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>